# KtaneDefuser

./: .editorconfig  .gitattributes  .gitmodules  BombDefuser.sln  KtaneDefuser.sln  license.md  readme.md
BombDefuser/BombDefuserConnector/: BombDefuserAimlService.cs  BombDefuserConnector.csproj  ComponentProcessor.cs  ComponentReader.cs  DefuserConnector.cs  HsvColor.cs  ImageUtils.cs  InterpolationMode.cs  LightsState.cs  ModuleProcessor.cs  Quadrilateral.cs  Simulation.Modules.cs  Simulation.cs  TextRecogniser.cs  WidgetProcessor.cs  WidgetReader.cs
BombDefuser/BombDefuserConnector/Components/: Button.cs  ColourFlash.cs  ComplicatedWires.cs  Keypad.cs  Maze.cs  Memory.cs  MorseCode.cs  NeedyCapacitor.cs  NeedyKnob.cs  NeedyVentGas.cs  Password.cs  PianoKeys.cs  Semaphore.cs  SimonSays.cs  Timer.cs  WhosOnFirst.cs  WireSequence.cs  Wires.cs
BombDefuser/BombDefuserConnector/DataTypes/: GridCell.cs  SimonColour.cs
BombDefuser/BombDefuserConnectorApi/: BombDefuserConnectorApi.csproj  DefuserMessageReader.cs  DefuserMessageWriter.cs  IDefuserMessage.cs  IInputAction.cs  NeedyState.cs  Slot.cs
BombDefuser/BombDefuserScripts/: AimlTasks.cs  AlarmClock.cs  BombDefuserScripts.csproj  ComponentSlot.cs  Direction.cs  Edgework.cs  EventArgs.cs  GameEvents.cs  GameState.cs  Interrupt.cs  ModuleScript.cs  ModuleSelection.cs  ModuleType.cs  NATO.cs  NatoAiml.cs  NeedyModules.cs  Start.cs  Test.cs  Timer.cs  Utils.cs
BombDefuser/ImageProcessingTester/: ClassificationForm.Designer.cs  ClassificationForm.cs  ColourRangeForm.Designer.cs  ColourRangeForm.cs  ImageProcessingTester.csproj  MainForm.Designer.cs  MainForm.cs  TransformationForm.Designer.cs  TransformationForm.cs  WinFormsImageUtils.cs
BombDefuserConnector/: BombDefuserAimlService.cs  BombDefuserConnector.csproj  ComponentFrameType.cs  ComponentReader.cs  DefuserConnector.cs  HsvColor.cs  ImageUtils.cs  ModuleLightState.cs  Quadrilateral.cs  Simulation.Modules.cs  Simulation.cs  TextRecogniser.cs  WidgetReader.cs
BombDefuserConnector/Components/: Button.cs  ColourFlash.cs  ComplicatedWires.cs  Keypad.cs  Maze.cs  Memory.cs  MorseCode.cs  NeedyCapacitor.cs  NeedyKnob.cs  NeedyVentGas.cs  Password.cs  PianoKeys.cs  Semaphore.cs  SimonSays.cs  Timer.cs  WhosOnFirst.cs  WireSequence.cs  Wires.cs
BombDefuserConnector/DataTypes/: Direction.cs  GameMode.cs
BombDefuserConnector/Properties/: Resources.Designer.cs
BombDefuserConnector/Widgets/: BatteryHolder.cs  Indicator.cs  PortPlate.cs  SerialNumber.cs
BombDefuserScripts/: AimlTasks.cs  BombDefuserScripts.csproj  Direction.cs  Edgework.cs  FocusState.cs  GameEvents.cs  GameState.cs  ModuleScript.cs  ModuleSelection.cs  ModuleType.cs  NeedyModules.cs  Start.cs  Utils.cs
BombDefuserScripts/Modules/: ColourFlash.cs  ComplicatedWires.cs  Keypad.cs  Memory.cs  MorseCode.cs  NeedyCapacitor.cs  NeedyKnob.cs  NeedyVentGas.cs  Password.cs  PianoKeys.cs  Semaphore.cs  SimonSays.cs  WhosOnFirst.cs  WireSequence.cs
BombDefuserScripts/Properties/: launchSettings.json
Bot/: config.json  (+4 more)
ImageProcessingTester/: ClassificationForm.Designer.cs  ClassificationForm.cs  ColourRangeForm.cs  ImageProcessingTester.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TransformationForm.cs  TransformationForm.resx  WinFormsImageUtils.cs
KtaneDefuserConnector/: ComponentFrameType.cs  ComponentReadData.cs  ComponentReader.cs  DefuserConnector.cs  HsvColor.cs  ImageUtils.cs  InterpolationMode.cs  KtaneDefuserAimlExtension.cs  KtaneDefuserConnector.csproj  LightsState.cs  MlComponentIdentifier.cs  ModuleLightState.cs  ModuleStatus.cs  Quadrilateral.cs  Simulation.Modules.cs  Simulation.cs  Tesseract.cs  TextRecogniser.cs  WidgetReader.cs
KtaneDefuserConnector/Components/: Anagrams.cs  Button.cs  ColourFlash.cs  ComplicatedWires.cs  CrazyTalk.cs  EmojiMath.cs  Keypad.cs  LetterKeys.cs  LightsOut.cs  Maze.cs  Memory.cs  MorseCode.cs  NeedyCapacitor.cs  NeedyKnob.cs  NeedyMath.cs  NeedyQuiz.cs  NeedyRotaryPhone.cs  NeedyVentGas.cs  Password.cs  PianoKeys.cs  Semaphore.cs  SimonSays.cs  Switches.cs  Timer.cs  TurnTheKey.cs  TurnTheKeys.cs  WhosOnFirst.cs  WireSequence.cs  Wires.cs  WordScramble.cs
KtaneDefuserConnector/DataTypes/: Direction.cs  GameMode.cs  GridCell.cs  SimonColour.cs
KtaneDefuserConnector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
KtaneDefuserConnector/Widgets/: BatteryHolder.cs  Indicator.cs  PortPlate.cs  SerialNumber.cs
KtaneDefuserConnectorApi/: DefuserMessageReader.cs  DefuserMessageWriter.cs  IDefuserMessage.cs  IInputAction.cs  KtaneDefuserConnectorApi.csproj  MessageType.cs  NeedyState.cs  Slot.cs
KtaneDefuserConnectorTests/: KtaneDefuserConnectorTests.csproj  Resources.Designer.cs  Resources.resx  Util.cs
KtaneDefuserConnectorTests/Components/: AnagramsTests.cs  ButtonTests.cs  ColourFlashTests.cs  ComplicatedWiresTests.cs  CrazyTalkTests.cs  EmojiMathTests.cs  KeypadTests.cs  LetterKeysTests.cs  LightsOutTests.cs  MazeTests.cs  MemoryTests.cs  MorseCodeTests.cs  NeedyCapacitor.cs  NeedyKnobTests.cs  NeedyMathTests.cs  NeedyVentGasTests.cs  PasswordTests.cs  PianoKeysTests.cs  SemaphoreTests.cs  SimonSaysTests.cs  SwitchesTests.cs  TimerTests.cs  TurnTheKeysTests.cs  WhosOnFirstTests.cs  WireSequenceTests.cs  WiresTests.cs  WordScrambleTests.cs
KtaneDefuserScripts/: AimlTasks.cs  CenturionUtil.cs  Direction.cs  Edgework.cs  EventArgs.cs  FocusState.cs  GameEvents.cs  GameState.cs  Interrupt.cs  KtaneDefuserScripts.csproj  ModuleScript.cs  ModuleSelection.cs  ModuleType.cs  NATO.cs  Nato.cs  NeedyModules.cs  SelectableHandler.cs  Start.cs  Test.cs  Timer.cs  TimerUtil.cs  Utils.cs
KtaneDefuserScripts/Modules/: Anagrams.cs  ButtonModule.cs  ColourFlash.cs  ComplicatedWires.cs  CrazyTalk.cs  EmojiMath.cs  Keypad.cs  LetterKeys.cs  LightsOut.cs  Maze.cs  Memory.cs  MorseCode.cs  NeedyCapacitor.cs  NeedyKnob.cs  NeedyMath.cs  NeedyQuiz.cs  NeedyRotaryPhone.cs  NeedyVentGas.cs  Password.cs  PianoKeys.cs  Semaphore.cs  SimonSays.cs  Switches.cs  TurnTheKey.cs  TurnTheKeys.cs  WhosOnFirst.cs  WireSequence.cs  Wires.cs  WordScramble.cs
(+141 files in other folders)
