<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net35</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>Bomb Defuser Connector API</Title>
    <Authors>Andrio Celos</Authors>
    <Copyright>© 2023-2024 Andrio Celos</Copyright>
    <PackageProjectUrl>https://github.com/AndrioCelos/KtaneDefuser</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AndrioCelos/KtaneDefuser</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

</Project>
