<?xml version="1.0" encoding="UTF-8"?>
<!--This file was automatically generated by a AIML C# Interface Compiler.-->
<aiml version="2.1">
  <category>
    <pattern>OOB Tick *</pattern>
    <template>
      <sraix service="AimlInterface">Callback <star /></sraix>
    </template>
  </category>
  <category>
    <pattern>OOB ScreenshotReady *</pattern>
    <template>
      <sraix service="AimlInterface">Callback <star /></sraix>
    </template>
  </category>
  <category>
    <pattern>OOB DefuserCallback *</pattern>
    <template>
      <sraix service="AimlInterface">Callback <star /></sraix>
    </template>
  </category>
  <category>
    <pattern>OOB DefuserSocketMessage AlarmClock *</pattern>
    <template>
      <sraix service="AimlInterface">Call BombDefuserScripts 100663309</sraix>
    </template>
  </category>
  <category>
    <pattern>edgework</pattern>
    <template>
      <sraix service="AimlInterface">Call BombDefuserScripts 100663315</sraix>
    </template>
  </category>
  <category>
    <pattern>module <set>number</set></pattern>
    <template>
      <sraix service="AimlInterface">Call BombDefuserScripts 100663408</sraix>
    </template>
  </category>
  <category>
    <pattern>OOB DefuserSocketMessage NewBomb *</pattern>
    <template>
      <sraix service="AimlInterface">Call BombDefuserScripts 100663413</sraix>
    </template>
  </category>
  <category>
    <pattern>OOB DefuserSocketMessage Lights *</pattern>
    <template>
      <sraix service="AimlInterface">Call BombDefuserScripts 100663414</sraix>
    </template>
  </category>
  <category>
    <pattern>test start</pattern>
    <template>
      <sraix service="AimlInterface">Call BombDefuserScripts 100663415</sraix>
    </template>
  </category>
  <topic name="Button">
    <category>
      <pattern>read</pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663428</sraix>
      </template>
    </category>
    <category>
      <pattern>tap</pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663429</sraix>
      </template>
    </category>
    <category>
      <pattern>hold</pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663430</sraix>
      </template>
    </category>
    <category>
      <pattern>release on <set>number</set></pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663431</sraix>
      </template>
    </category>
  </topic>
  <topic name="ComplicatedWires">
    <category>
      <pattern>read</pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663435</sraix>
      </template>
    </category>
    <category>
      <pattern>cut</pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663437</sraix>
      </template>
    </category>
    <category>
      <pattern>do not cut</pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663438</sraix>
      </template>
    </category>
    <category>
      <pattern>skip</pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663438</sraix>
      </template>
    </category>
    <category>
      <pattern>next</pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663438</sraix>
      </template>
    </category>
  </topic>
  <topic name="Keypad">
    <category>
      <pattern>read</pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663443</sraix>
      </template>
    </category>
    <category>
      <pattern>press *</pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663444</sraix>
      </template>
    </category>
  </topic>
  <topic name="Wires">
    <category>
      <pattern>read</pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663448</sraix>
      </template>
    </category>
    <category>
      <pattern>cut wire *</pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663449</sraix>
      </template>
    </category>
    <category>
      <pattern>cut the <set>ordinal</set> wire</pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663450</sraix>
      </template>
    </category>
    <category>
      <pattern>cut the last wire</pattern>
      <template>
        <sraix service="AimlInterface">Call BombDefuserScripts 100663451</sraix>
      </template>
    </category>
  </topic>
</aiml>