<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<topic name='WhosOnFirst ^'>
		<category>
			<pattern>press *</pattern>
			<template><srai>HandleButton <srai>Reduce <star/></srai></srai></template>
		</category>

		<category>
			<pattern>HandleButton Error *</pattern>
			<template><star/></template>
		</category>
		<category>
			<pattern>HandleButton unknown</pattern>
			<template>That does not sound like a possible label. Try again.</template>
		</category>
		<category>
			<pattern>HandleButton *</pattern>  <!-- Didn't match a category in the C# library. -->
			<template>That does not sound like a possible label. Try again.</template>
		</category>

		<category>
			<pattern>Reduce *</pattern>
			<template><star/></template>
		</category>
		<category>
			<pattern>Reduce <set>NATO</set></pattern>
			<template><srai>DecodeNato <star/></srai></template>
		</category>
		<category>
			<pattern>Reduce <set>NATO</set> <set>NATO</set></pattern>
			<template><srai>DecodeNato <star/> <star index='2'/></srai></template>
		</category>
		<category>
			<pattern>Reduce <set>NATO</set> <set>NATO</set> <set>NATO</set></pattern>
			<template><srai>DecodeNato <star/> <star index='2'/> <star index='3'/></srai></template>
		</category>
		<category>
			<pattern>Reduce <set>NATO</set> <set>NATO</set> <set>NATO</set> <set>NATO</set></pattern>
			<template><srai>DecodeNato <star/> <star index='2'/> <star index='3'/> <star index='4'/></srai></template>
		</category>
		<category>
			<pattern>Reduce <set>NATO</set> <set>NATO</set> <set>NATO</set> <set>NATO</set> <set>NATO</set></pattern>
			<template><srai>DecodeNato <star/> <star index='2'/> <star index='3'/> <star index='4'/> <star index='5'/></srai></template>
		</category>
		<category>
			<pattern>Reduce <set>NATO</set> <set>NATO</set> <set>NATO</set> <set>NATO</set> <set>NATO</set> <set>NATO</set></pattern>
			<template><srai>DecodeNato <star/> <star index='2'/> <star index='3'/> <star index='4'/> <star index='5'/> <star index='6'/></srai></template>
		</category>
		<category>
			<pattern>Reduce <set>NATO</set> <set>NATO</set> <set>NATO</set> <set>NATO</set> <set>NATO</set> <set>NATO</set> <set>NATO</set></pattern>
			<template><srai>DecodeNato <star/> <star index='2'/> <star index='3'/> <star index='4'/> <star index='5'/> <star index='6'/> <star index='7'/></srai></template>
		</category>
		<category>
			<pattern>Reduce the *</pattern>
			<template><srai>Reduce <star/></srai></template>
		</category>
		<category>
			<pattern>Reduce it is *</pattern>
			<template><srai>Reduce <star/></srai></template>
		</category>
		<category>
			<pattern>Reduce word is *</pattern>
			<template><srai>Reduce <star/></srai></template>
		</category>
		<category>
			<pattern>Reduce display is *</pattern>
			<template><srai>Reduce <star/></srai></template>
		</category>
		<category>
			<pattern>Reduce label is *</pattern>
			<template><srai>Reduce <star/></srai></template>
		</category>
		<category>
			<pattern>Reduce it says *</pattern>
			<template><srai>Reduce <star/></srai></template>
		</category>
		<category>
			<pattern>Reduce word says *</pattern>
			<template><srai>Reduce <star/></srai></template>
		</category>
		<category>
			<pattern>Reduce display says *</pattern>
			<template><srai>Reduce <star/></srai></template>
		</category>
		<category>
			<pattern>Reduce label says *</pattern>
			<template><srai>Reduce <star/></srai></template>
		</category>
		<category>
			<pattern>Reduce it says blank</pattern>
			<template>blank</template>
		</category>
		<category>
			<pattern>Reduce word is blank</pattern>
			<template>blank</template>
		</category>
		<category>
			<pattern>Reduce display says blank</pattern>
			<template>blank</template>
		</category>
		<category>
			<pattern>Reduce label is blank</pattern>
			<template>blank</template>
		</category>
		<category>
			<pattern>Reduce label says blank</pattern>
			<template>blank</template>
		</category>
		<category>
			<pattern>Reduce it says nothing</pattern>
			<template>nothing</template>
		</category>
		<category>
			<pattern>Reduce the word is nothing</pattern>
			<template>nothing</template>
		</category>
		<category>
			<pattern>Reduce display says nothing</pattern>
			<template>nothing</template>
		</category>
		<category>
			<pattern>Reduce label says nothing</pattern>
			<template>nothing</template>
		</category>
		<category>
			<pattern>Reduce * with *</pattern>
			<template><srai>Reduce <star/> <star index='2'/></srai></template>
		</category>
		<category>
			<pattern>Reduce * with a *</pattern>
			<template><srai>Reduce <star/> <star index='2'/></srai></template>
		</category>
		<category>
			<pattern>Reduce * with an *</pattern>
			<template><srai>Reduce <star/> <star index='2'/></srai></template>
		</category>
		<category>
			<pattern>Reduce blank</pattern>
			<template>Error Please specify 'word blank' or 'empty'.</template>
		</category>
		<category>
			<pattern>Reduce nothing</pattern>
			<template>Error Please specify 'word nothing' or 'empty'.</template>
		</category>
		<category>
			<pattern>Reduce led</pattern>
			<template>Error Please spell it or specify 'led no A', 'lead A' or 'leed language'.</template>
		</category>
		<category>
			<pattern>Reduce lead</pattern>
			<template>Error Please spell it or specify 'led no A', 'lead A' or 'leed language'.</template>
		</category>
		<category>
			<pattern>Reduce leed</pattern>
			<template>Error Please spell it or specify 'led no A', 'lead A' or 'leed language'.</template>
		</category>
		<category>
			<pattern>Reduce red</pattern>
			<template>Error Please spell it or specify 'red colour', 'read a book' or 'reed instrument'.</template>
		</category>
		<category>
			<pattern>Reduce read</pattern>
			<template>Error Please spell it or specify 'red colour', 'read a book' or 'reed instrument'.</template>
		</category>
		<category>
			<pattern>Reduce reed</pattern>
			<template>Error Please spell it or specify 'red colour', 'read a book' or 'reed instrument'.</template>
		</category>
		<category>
			<pattern>Reduce you</pattern>
			<template>Error Please spell it or specify 'word you' or 'letter u'.</template>
		</category>
		<category>
			<pattern>Reduce u</pattern>
			<template>Error Please spell it or specify 'word you' or 'letter u'.</template>
		</category>
		<category>
			<pattern>Reduce your</pattern>
			<template>Error Please specify 'your no apostrophe' or 'you're apostrophe'.</template>
		</category>
		<category>
			<pattern>Reduce you're</pattern>
			<template>Error Please specify 'your no apostrophe' or 'you're apostrophe'.</template>
		</category>
		<category>
			<pattern>Reduce you are</pattern>
			<template>Error Please specify 'words you are' or 'letters u r'.</template>
		</category>
		<category>
			<pattern>Reduce ur</pattern>
			<template>Error Please specify 'words you are' or 'letters u r'.</template>
		</category>
		<category>
			<pattern>Reduce u r</pattern>
			<template>Error Please specify 'words you are' or 'letters u r'.</template>
		</category>
		<category>
			<pattern>Reduce there</pattern>
			<template>Error Please spell it or specify 'there location', 'their possessive' or 'they're apostrophe'.</template>
		</category>
		<category>
			<pattern>Reduce their</pattern>
			<template>Error Please spell it or specify 'there location', 'their possessive' or 'they're apostrophe'.</template>
		</category>
		<category>
			<pattern>Reduce they're</pattern>
			<template>Error Please spell it or specify 'there location', 'their possessive' or 'they're apostrophe'.</template>
		</category>
		<category>
			<pattern>Reduce see</pattern>
			<template>Error Please spell it or specify 'word see', 'letter c' or 'Cee Spain'.</template>
		</category>
		<category>
			<pattern>Reduce c</pattern>
			<template>Error Please spell it or specify 'word see', 'letter c' or 'Cee Spain'.</template>
		</category>
		<category>
			<pattern>Reduce cee</pattern>
			<template>Error Please spell it or specify 'word see', 'letter c' or 'Cee Spain'.</template>
		</category>
		<category>
			<pattern>Reduce sea</pattern>  <!-- Not a possible display, but here in case of confused speech recognition -->
			<template>Error Please spell it or specify 'word see', 'letter c' or 'Cee Spain'.</template>
		</category>
		<category>
			<pattern>Reduce what</pattern>
			<template>Error Please specify 'what question' or 'what no question'.</template>
		</category>
	</topic>
</aiml>
