<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Bomb Defuser Scripts</Title>
    <Authors>Andrio Celos</Authors>
    <Copyright>© 2023-2024 Andrio Celos</Copyright>
    <PackageProjectUrl>https://github.com/AndrioCelos/BombDefuser</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AndrioCelos/BombDefuser</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseFile>license.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BombDefuserConnector\BombDefuserConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aiml">
      <HintPath>..\..\Aiml\Aiml\bin\Debug\net6.0\Aiml.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AimlCSharpInterface">
      <HintPath>..\..\Aiml\AimlCSharpInterface\bin\Debug\net8.0\AimlCSharpInterface.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="AimlCSharp" />
    <Using Include="BombDefuserConnector" />
    <Using Include="BombDefuserConnectorApi" />
    <Using Include="BombDefuserScripts.AimlTasks">
      <Static>True</Static>
    </Using>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="..\..\Aiml\AimlInterfaceCompiler\bin\Debug\net8.0\AimlInterfaceCompiler.exe -o ..\Bot $(OutputPath)\$(AssemblyName).dll" />
  </Target>

</Project>
