<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BombDefuserConnector\BombDefuserConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aiml">
      <HintPath>..\..\..\Aiml\Aiml\bin\Debug\net6.0\Aiml.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AimlCSharpInterface">
      <HintPath>..\..\..\Aiml\AimlCSharpInterface\bin\Debug\net7.0\AimlCSharpInterface.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="AimlCSharp" />
    <Using Include="BombDefuserConnector" />
    <Using Include="BombDefuserConnectorApi" />
    <Using Include="BombDefuserScripts.AimlTasks">
      <Static>True</Static>
    </Using>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="..\..\..\Aiml\AimlInterfaceCompiler\bin\Debug\net7.0\AimlInterfaceCompiler.exe -o ..\..\Bot $(OutputPath)\$(AssemblyName).dll" />
  </Target>

</Project>
