<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:dc="using:KtaneDefuserConnector"
		xmlns:v="using:VisionTester.Views"
		xmlns:vm="using:VisionTester.ViewModels"
		mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
		x:Class="VisionTester.Views.TransformationWindow"
		x:DataType="vm:TransformationViewModel"
		Title="TransformationWindow">
	<Design.DataContext>
		<vm:TransformationViewModel/>
	</Design.DataContext>
	<Grid ColumnDefinitions="2*, Auto, *" RowDefinitions="*">
		<DockPanel Grid.Column="0">
			<WrapPanel DockPanel.Dock="Top">
				<SplitButton Command="{Binding LoadImageCommand}" Content="{Binding LoadImageLabel}">
					<SplitButton.Flyout>
						<MenuFlyout>
							<MenuItem Header="Load file..." Command="{Binding LoadImageFileCommand}"/>
							<MenuItem Header="Paste" Command="{Binding PasteImageCommand}"/>
							<MenuItem Header="From game" Command="{Binding LoadImageFromGameCommand}"/>
						</MenuFlyout>
					</SplitButton.Flyout>
				</SplitButton>
				<Button Command="{Binding SaveInputImageFile}">Save file...</Button>
				<DropDownButton Name="PresetButton">
					Preset
					<DropDownButton.Flyout>
						<Flyout>
							<TabControl>
								<TabItem Header="Module">
									<StackPanel Orientation="Horizontal" Spacing="30">
										<Grid ColumnDefinitions="30, 30, 30" RowDefinitions="30, 30">
											<Button CommandParameter="Module 1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module 2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module 3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module 4" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module 5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module 6" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
										</Grid>
										<Grid ColumnDefinitions="30, 30, 30, 30, 30" RowDefinitions="30, 30, 30">
											<Button CommandParameter="Module -2 -1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module -1 -1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module  0 -1" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module +1 -1" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module +2 -1" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module -2  0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module -1  0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module  0  0" Grid.Column="2" Grid.Row="1" Background="Purple" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module +1  0" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module +2  0" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module -2 +1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module -1 +1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module  0 +1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module +1 +1" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Module +2 +1" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
										</Grid>
									</StackPanel>
								</TabItem>
								<TabItem Header="Widget">
									<StackPanel Orientation="Horizontal" Spacing="30">
										<Grid ColumnDefinitions="30, 30" RowDefinitions="30, 30">
											<Button CommandParameter="Side widget 1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Side widget 2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Side widget 3" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Side widget 4" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
										</Grid>
										<Grid ColumnDefinitions="30, 30, 30" RowDefinitions="30, 30">
											<Button CommandParameter="Top widget 1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Top widget 2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Top widget 3" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Top widget 4" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Top widget 5" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Top widget 6" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
										</Grid>
									</StackPanel>
								</TabItem>
								<TabItem Header="Centurion">
									<StackPanel Orientation="Horizontal" Spacing="30">
										<Grid ColumnDefinitions="30, 30, 30, 30, 30" RowDefinitions="30, 30, 30">
											<Button CommandParameter="Centurion -2 -1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion -1 -1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion  0 -1" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion +1 -1" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion +2 -1" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion -2  0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion -1  0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion  0  0" Grid.Column="2" Grid.Row="1" Background="Purple" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion +1  0" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion +2  0" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion -2 +1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion -1 +1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion  0 +1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion +1 +1" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion +2 +1" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
										</Grid>
										<Grid ColumnDefinitions="15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15" RowDefinitions="30, 30, 30">
											<Button CommandParameter="Centurion -2.5 -1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion -1.5 -1" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion -0.5 -1" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion +0.5 -1" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion +1.5 -1" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion -2  0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion -1  0" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion  0  0" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Background="Purple" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion +1  0" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion +2  0" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion -1.5 +1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion -0.5 +1" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion +0.5 +1" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
											<Button CommandParameter="Centurion +1.5 +1" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding SetPresetByName}"/>
										</Grid>
										<Button CommandParameter="Centurion top/bottom widgets" Command="{Binding SetPresetByName}"/>
									</StackPanel>
								</TabItem>
							</TabControl>
						</Flyout>
					</DropDownButton.Flyout>
				</DropDownButton>
				<Button Command="{Binding CopyPresetCode}">Copy</Button>
				<Label>Interpolation:</Label>
				<ComboBox Name="InterpolationBox" SelectedItem="{Binding InterpolationMode}">
					<dc:InterpolationMode>NearestNeighbour</dc:InterpolationMode>
					<dc:InterpolationMode>Bilinear</dc:InterpolationMode>
				</ComboBox>
				<Label Content="{Binding LightsState, StringFormat=Lights: {0}}"/>
			</WrapPanel>
			<v:QuadrilateralSelector VerticalAlignment="Center" Source="{Binding ScreenImage}" Quadrilateral="{Binding Quadrilateral, Mode=TwoWay}"/>
		</DockPanel>
		<GridSplitter Grid.Column="1"/>
		<DockPanel Grid.Column="2">
			<WrapPanel DockPanel.Dock="Top">
                <SplitButton Command="{Binding SaveImageCommand}" Content="{Binding SaveImageLabel}">
					<SplitButton.Flyout>
						<MenuFlyout>
							<MenuItem IsChecked="True" Header="Save file..." Command="{Binding SaveImageFileCommand}"/>
							<MenuItem IsChecked="True" Header="Copy" Command="{Binding CopyImageCommand}"/>
						</MenuFlyout>
					</SplitButton.Flyout>
				</SplitButton>
				<SplitButton Command="{Binding Analyse}">
					Analyse
					<SplitButton.Flyout>
						<MenuFlyout>
							<MenuItem Header="Auto" Command="{Binding ToggleAutoAnalyse}"/>
						</MenuFlyout>
					</SplitButton.Flyout>
				</SplitButton>
				<Label>Simulate:</Label>
				<ComboBox SelectedItem="{Binding LightsSimulation}">
					<dc:LightsState>On</dc:LightsState>
					<dc:LightsState>Buzz</dc:LightsState>
					<dc:LightsState>Off</dc:LightsState>
					<dc:LightsState>Emergency</dc:LightsState>
				</ComboBox>
				<Label>Resolution</Label>
				<NumericUpDown Value="{Binding Resolution}" Minimum="224" Maximum="305" Width="120"></NumericUpDown>
			</WrapPanel>
			<Image Source="{Binding OutputAvaloniaImage}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</DockPanel>
	</Grid>
</Window>
